body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto auto 30px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
}

header{
    grid-area: header;
    margin: 0 auto;
}

header a{
    text-decoration: none;
    color: black;
}

nav{
    grid-area: nav;
}

nav>ul{
    display: grid;
    padding: 0;
    margin: auto;
    height: 100%;
}

nav li{
    height: 40%;
    list-style-type: none;
    border: solid;
    margin: 20px auto;
}

nav a{
    height: 100%;
    width: 100%;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    margin-top: 2%;
    font-size: 1.5em;
}

main{
    grid-area: main;
    display: grid;
    grid-template-rows: auto;
}

main section p{
    margin: 3%
}

iframe{
    margin: 5%;
    width: 70%;
    height: 70%;
    border: none;
}

footer{
    grid-area: footer;
    font-size: 2em;
}

@media screen and (min-width: 1000px) {
    
}

@media screen and (min-width: 800px){
    body{
        grid-template-rows: 80px 100px auto 80px;
        margin: auto;
        width: 90%;
        height:95vh;
    }
    nav>ul{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    main{
        grid-template-columns: 1fr 3fr 1fr;
        height:680px;
    }

    iframe{
        width: 700px;
        height: 400px;
    }

    section{
        overflow: auto;
    }

    .sideBar{
        border: solid;
    }
}



