.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto auto 30px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
}

header{
    grid-area: header;
    margin: auto;
    text-align: center;
}

header a{
    text-decoration: none;
    color: black;
}

nav{
    grid-area: nav;
}

nav>ul{
    display: grid;
    padding: 0;
    margin: 0;
    height: 100%;
}

nav li{
    height: 40%;
    list-style-type: none;
    border: solid;
    margin: 20px auto;
}

nav a{
    height: 100%;
    width: 100%;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    margin-top: 2%;
    font-size: 3vh;
}

main{
    grid-area: main;
    display: grid;
    grid-template-rows: auto;
    border-style: solid;
    height: 100px;
}

main section p{
    margin: 1%;
}

footer{
    grid-area: footer;
    font-size: 2em;
    border-style: solid;
}

@media screen and (min-width:800px){
    body{
        height: 95vh;
    }
    
    .wrapper{
        grid-template-rows: 50px 50px auto 30px;
        width: 90%;
        height: 95%;
        margin: 0 auto;
    }

    nav>ul{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}



